<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <SubstrateVersion>1.1.45</SubstrateVersion>
    <EFCoreBulkVersion>6.0.29</EFCoreBulkVersion>
    <CcsVersion>1.1.17</CcsVersion>
    <PolygonVersion>1.1.23</PolygonVersion>
    <PlagVersion>1.3.27</PlagVersion>
    <TenantVersion>1.1.16</TenantVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)xylab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
