<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df4ea2bd-5423-4b3a-ad36-90e860af8efa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Functions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FunctionAuthorizeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionFilterShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionsHttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryClient.cs" />
  </ItemGroup>
</Project>