<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.AzureCloud" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.NewsModule" Version="$(BlogVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.GroupModule" Version="$(TenantVersion)" />
    <PackageReference Include="SatelliteSite.StudentModule" Version="$(TenantVersion)" />
    <PackageReference Include="SatelliteSite.PolygonModule" Version="$(PolygonVersion)" />
    <PackageReference Include="SatelliteSite.ContestModule" Version="$(CcsVersion)" />
    <PackageReference Include="SatelliteSite.PlagModule" Version="$(PlagVersion)" />
    <PackageReference Include="Xylab.Contesting.Registration.TenantRelated" Version="$(CcsVersion)" />
    <PackageReference Include="Xylab.Contesting.Connector.PlagiarismDetect" Version="$(CcsVersion)" />
    <PackageReference Include="Xylab.Contesting.Connector.OpenXml" Version="$(CcsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OjUpdate\Xylab.BricksService.OjUpdate.csproj" />
  </ItemGroup>

</Project>
