<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="Xylab.PlagiarismDetect.Backend.Roles.Cosmos" Version="$(PlagVersion)" />
    <PackageReference Include="Xylab.Polygon.DataAccess" Version="$(PolygonVersion)" />
    <PackageReference Include="Xylab.Polygon.Seeds" Version="$(PolygonVersion)" />
    <PackageReference Include="Xylab.Contesting.Storage.Relational" Version="$(CcsVersion)" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.AzureCloud" Version="$(SubstrateVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" Condition=" '$(Configuration)' != 'Release' " />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XylabModule\SatelliteSite.XylabModule.csproj" />
  </ItemGroup>

</Project>
